{
    "name": "@goengine/web",
    "version": "0.1.0",
    "description": "Hello GoEngine.web",
    "license": "MIT",
    "author": "Mr.Rui",
    "type": "module",
    "dependencies": {
        "@goengine/core": "workspace:*"
    }
}
